<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Contact Page with customer support</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            padding-top: 10vh;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
            width: 80vw;
            height: 80vh;
            margin: auto;
            color: rgb(89, 86, 86);
        }
        h2{
            font-size: 30px;
   
        }
        hr{
            width: 70%;
        }
        h4{
            font-size: 20px;
        }
        .contact-blocks {
            display: flex;
            height: 90%;
            color: rgb(75, 72, 72);
        }
        
        .outer-cover-cust {
            border: 1px solid bl;
        }
        
        .customer-care,
        .sales-marketing {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: auto;
            height: 80%;
            border-radius: 25px;
        }
        

        .customer-care {
            width: 300px;
            border: 1px #4737d3 solid;
            margin: 25px;
            box-shadow: 0 -10px 5px #4737d3;
        }
        

        
        .sales-marketing {
            width: 300px;
            margin: 25px;
            border: 1px  #55c397 solid;
            box-shadow: 0 -10px  5px  #55c397
;

        }
        
        .sales-marketing h3,
        .customer-care h3 {
            padding-top: 25px;
            text-align: center;
        }
        
        .sales-marketing p,
        .customer-care p {
            padding-bottom: 30px;
            text-align: center;
        }
        
        button {
            font-size: 15px;
            border-radius: 25px;
            padding: 10px 35px;
            border: 0;
            margin: 5px;
        }
        
        .customer-care button{
            background: #4737d3 ;
            color: rgb(232, 228, 228);
        }
                
        .sales-marketing button{
            background:  #55c397;
            color: rgb(255, 255, 255);
        }
        .customer-care button:hover{
            color: rgb(139, 134, 134);
        }
                
        .sales-marketing button:hover{
            color: rgb(139, 134, 134);
        }
        .customer-care a {
            padding-top: 20px;
            text-decoration: none;
            font-weight:900;
            color: #4737d3;
        }
        .customer-care a:hover { 
            color: #7972b5; 
        }
        .sales-marketing a {
            padding-top: 20px;
            text-decoration: none;
            color: #59c59a;
            font-weight:900;
        }
        .sales-marketing a:hover {
            color: #87ae9e;

        }
        @media screen and (max-width:760px) {
            body{
                padding-top: 0;

            }
            .contact-blocks{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <hr>
        <h4>Have any questions? We'd love to hear from you</h4>
        <div class="contact-blocks">
            <div class="customer-care">
                <h3>contact me on instagram</h3>
                <p>contact me on instagram and follow </p>
                <!-- <button>dm now</button> -->
                <a href="https://www.instagram.com/its_evil_aditya_/" target="_blank"><button>DM on Instagram</button></a>
                <a href="index.html">Home</a>
            </div>

            <div class="sales-marketing">
                <h3>Mail Now</h3>
                <p>Only for contact (Not for chat)</p>
                <!-- <button>Contact now</button> -->
                <a href="mailto: ad1123itya@gmail.com" target="_blank"><button>Contact Now</button></a>
                <a href="index.html">Home</a>
            </div>

        </div>
    </div>
</body>

</html>